<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calendar</title>
    <script src="calendar.js" defer></script>
    <script src="schedule.js" type="module"></script>
    <script src="myschedule.js" type="module"></script>
    <script src="app.js" type="module"></script>
    <style>
        body {
            margin: 0;
            min-height: 100vh;
            display: flex;
            align-items: stretch;
        }

        .day-view {
            flex: 1535 0 0;

            box-sizing: border-box;
            padding: 80px 130px;
        }

        .day-view__header {
            border-bottom: 1px solid #F3F3F3;
            padding: 0 0 88px;
        }

        .day-view__title {
            margin: 0;

            font-family: Roboto;
            font-style: normal;
            font-weight: 500;

            font-size: 36px;
            line-height: 42px;

            color: #243D6F;
        }

        .month-view {
            flex: 799 0 0;

            /* 100% = 2334px */
            /* x    = 102px */
            padding: 0 4.37% 0 4.11%;

            box-sizing: border-box;

            background: rgba(42, 46, 65, 0.7);
        }

        .calendar__header {
            padding: 84px 0;

            box-sizing: border-box;

            display: flex;

            position: relative;
        }

        .calendar__header::before,
        .calendar__header::after {
            position: absolute;
            left: 0;
            bottom: 0;
            content: '';

            mix-blend-mode: normal;

            width: 100%;
            height: 2px;
        }

        .calendar__header::before {
            background: #000000;
            opacity: 0.17;
        }

        .calendar__header::after {
            bottom: -2px;
            background: #FFFFFF;
            opacity: 0.13;
        }

        .calendar__title {
            flex: 1 0 0;
            order: 2;

            text-align: center;

            font-size: 36px;
            line-height: 42px;

            text-align: center;

            color: #FFFFFF;
        }

        .calendar__btn {
            flex: 0 0 20px;

            background: transparent;
            border: 0;
            padding: 0;

            cursor: pointer;

            color: #FFF;
        }

        .calendar__btn:hover {
            color: #88b1f6;
        }

        .calendar__btn:focus {
            color: #88b1f6;
            outline: none;
        }

        .calendar__btn-image {
            width: 100%;

            fill: none;
            stroke: currentColor;
            stroke-width: 2;
            stroke-linecap: round;
            stroke-linejoin: round;
        }

        .calendar__btn--next {
            order: 3;
        }

        .calendar__btn-image--rotated {
            transform: rotate(180deg);
        }

        .calendar__btn--prev {
            order: 1;
        }

        .calendar__day-names {
            margin: 20px 0 0;
            padding: 0;
            list-style: none;

            display: grid;
            grid-template-columns: repeat(7, 1fr);
            grid-template-rows: 120px;

            align-items: center;
        }

        .calendar__day-name {
            text-align: center;

            font-size: 26px;

            color: #FFFFFF;

            mix-blend-mode: normal;
            opacity: 0.6;
        }

        .calendar__days {
            margin: 0;
            padding: 0;
            list-style: none;

            display: grid;
            grid-template-columns: repeat(7, 1fr);
            grid-auto-rows: 130px;
        }

        .calendar__day {
            display: grid;

            grid-template-rows: 1fr;
            grid-template-columns: 1fr;

            justify-content: center;
            align-items: center;
        }

        .calendar__day a {
            width: 100%;
            aspect-ratio: 1;

            box-sizing: border-box;

            display: flex;
            justify-content: center;
            align-items: center;

            color: #FFFFFF;

            font-size: 29px;
            font-weight: bold;

            text-decoration: none;

            position: relative;

            z-index: 1;
        }

        .calendar__day a::after {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;

            display: block;

            content: '';

            border-radius: 50%;
            background: transparent;

            z-index: -1;
        }

        .calendar__day a:hover::after {
            background: #3C82F9;
        }

        .day-view__body {
            margin: 100px 0 0;
            padding: 0;
            list-style: none;

            --hourHeight: 124px;
            --timeSpace: 135px;
        }

        .day-view__item {
            border-top: 1px solid #F3F3F3;
            min-height: var(--hourHeight);

            margin-left: var(--timeSpace);

            position: relative;
        }

        .day-view__time {
            position: absolute;
            top: 0;
            left: calc(-1*var(--timeSpace));

            transform: translateY(-50%);

            font-family: Roboto;
            font-style: normal;
            font-weight: 500;
            font-size: 26px;
            line-height: 30px;

            color: #A4B0C3;
        }

        .day-view__event {
            position: absolute;
            top: 0;
            left: var(--timeSpace);
            right: 0;

            z-index: 1;

            /* width: 100%; */

            border-left: 6px solid var(--event-category-color);
            background: var(--event-category-background);

            padding: 0 61px 0 74px;

            box-sizing: border-box;

            font-family: Roboto;
            font-style: normal;
            font-weight: 500;
            font-size: 28px;
            line-height: 33px;

            color: #243D6F;

            display: flex;
            align-items: center;
            justify-content: flex-start;

            --event-category-color: rgba(255, 70, 126, 1);
            --event-category-background: rgba(255, 70, 126, 0.15);
        }

        .day-view__event--finance {
            --event-category-color: #8576ED;
            --event-category-background: rgba(133, 118, 237, 0.15);
        }

        .day-view__event--management {
            --event-category-color: rgb(243, 153, 70);
            --event-category-background: rgba(243, 153, 70, 0.15);
        }

        .day-view__body {
            position: relative;
        }
    </style>
</head>
<body>
    <main class="day-view">
        <div class="day-view__header">
            <h1 class="day-view__title"></h1>
        </div>
        <div class="day-view__body">
            <div class="day-view__item">
                <div class="day-view__time">09:00</div>
                <div class="day-view__event day-view__event--finance">
                    text
                </div>
            </div>
        </div>
    </main>
    <aside class="month-view">

        <div class="calendar">
            <div class="calendar__header">
                <div class="calendar__title">
                    <!-- March 2018 -->
                </div>
                <button
                    aria-label="Previous month"
                    class="calendar__btn calendar__btn--prev">
                    <svg
                        role="image"
                        aria-label=""
                        class="calendar__btn-image"
                        viewBox="0 0 20 38">
                        <path d="M19 1L1 19L19 37" />
                    </svg>
                </button>
                <button
                    aria-label="Next month"
                    class="calendar__btn calendar__btn--next">
                    <svg
                        role="image"
                        aria-label=""
                        class="calendar__btn-image calendar__btn-image--rotated"
                        viewBox="0 0 20 38">
                        <path d="M19 1L1 19L19 37" />
                    </svg>
                </button>
            </div>
            <ol class="calendar__day-names">
                <li class="calendar__day-name calendar__day-name--current">M</li>
                <li class="calendar__day-name">T</li>
                <li class="calendar__day-name">W</li>
                <li class="calendar__day-name">T</li>
                <li class="calendar__day-name">F</li>
                <li class="calendar__day-name">Sat</li>
                <li class="calendar__day-name">Sun</li>
            </ol>
            <ol class="calendar__days">
                <!-- <li class="calendar__day calendar__day--current">
                    <a href="#">2</a>
                </li> -->
            </ol>
        </div>

    </aside>
</body>
</html>
