<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calendar</title>
    <script src="calendar.js" defer></script>
    <script src="schedule.js" defer></script>
    <script src="myschedule.js" defer></script>
    <script src="app.js" defer></script>
    <style>
        body {
            margin: 0;
            min-height: 100vh;
            display: flex;
            align-items: stretch;
        }

        .day-view {
            flex: 1535 0 0;
        }

        .month-view {
            flex: 799 0 0;

            /* 100% = 2334px */
            /* x    = 102px */
            padding: 0 4.37% 0 4.11%;

            box-sizing: border-box;

            background: rgba(42, 46, 65, 0.7);
        }

        .calendar__header {
            padding: 84px 0;

            box-sizing: border-box;

            display: flex;

            position: relative;
        }

        .calendar__header::before,
        .calendar__header::after {
            position: absolute;
            left: 0;
            bottom: 0;
            content: '';

            mix-blend-mode: normal;

            width: 100%;
            height: 2px;
        }

        .calendar__header::before {
            background: #000000;
            opacity: 0.17;
        }

        .calendar__header::after {
            bottom: -2px;
            background: #FFFFFF;
            opacity: 0.13;
        }

        .calendar__title {
            flex: 1 0 0;
            order: 2;

            text-align: center;

            font-size: 36px;
            line-height: 42px;

            text-align: center;

            color: #FFFFFF;
        }

        .calendar__btn {
            flex: 0 0 20px;

            background: transparent;
            border: 0;
            padding: 0;

            cursor: pointer;

            color: #FFF;
        }

        .calendar__btn:hover {
            color: #88b1f6;
        }

        .calendar__btn:focus {
            color: #88b1f6;
            outline: none;
        }

        .calendar__btn-image {
            width: 100%;

            fill: none;
            stroke: currentColor;
            stroke-width: 2;
            stroke-linecap: round;
            stroke-linejoin: round;
        }

        .calendar__btn--next {
            order: 3;
        }

        .calendar__btn-image--rotated {
            transform: rotate(180deg);
        }

        .calendar__btn--prev {
            order: 1;
        }

        .calendar__day-names {
            margin: 20px 0 0;
            padding: 0;
            list-style: none;

            display: flex;
        }

        .calendar__day-name {
            flex: 1 0 0;
            text-align: center;

            font-size: 26px;
            line-height: 1.1539;
            color: #FFFFFF;

            mix-blend-mode: normal;
            opacity: 0.6;
        }

        .calendar__days {
            margin: 0;
            padding: 0;
            list-style: none;

            display: flex;
            flex-wrap: wrap;
        }

        .calendar__day {
            flex-basis: 13%;
            flex-shrink: 0;
            flex-grow: 1;

            padding: 1.07vw 0;

            font-size: 29px;

            display: flex;
            justify-content: center;
            color: #FFFFFF;
        }

        /* aside = 799/2334 */
        /* p: 4.37 + 4.11 = 8.48% */
        /* li: 13.0742 % */
        /* a: 3.4276% */

        .calendar__day a {
            position: relative;
            z-index: 1;

            display: block;

            font-weight: bold;
            font-size: inherit;

            text-align: center;
            text-decoration: none;

            width: 3.4276vw;
            height: 3.4276vw;
            line-height: 3.4276vw;

            color: inherit;
        }

        .calendar__day a:hover::after,
        .calendar__day--displayed a::after,
        .calendar__day--current a::after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: #3C82F9;
            border-radius: 50%;

            z-index: -1;
        }

        .calendar__day--not-in-month {
            color: #CECBCB;
        }

        .calendar__day--displayed a::after {
            background: #3cf3f9;
        }
    </style>
</head>
<body>
    <main class="day-view">
        <div></div>
        <ul>
            <li>
                <div>09:00</div>
                <div></div>
            </li>
        </ul>
    </main>
    <aside class="month-view">

        <div class="calendar">
            <div class="calendar__header">
                <div class="calendar__title">
                    <!-- March 2018 -->
                </div>
                <button
                    aria-label="Previous month"
                    class="calendar__btn calendar__btn--prev">
                    <svg
                        role="image"
                        aria-label=""
                        class="calendar__btn-image"
                        viewBox="0 0 20 38">
                        <path d="M19 1L1 19L19 37" />
                    </svg>
                </button>
                <button
                    aria-label="Next month"
                    class="calendar__btn calendar__btn--next">
                    <svg
                        role="image"
                        aria-label=""
                        class="calendar__btn-image calendar__btn-image--rotated"
                        viewBox="0 0 20 38">
                        <path d="M19 1L1 19L19 37" />
                    </svg>
                </button>
            </div>
            <ol class="calendar__day-names">
                <li class="calendar__day-name calendar__day-name--current">M</li>
                <li class="calendar__day-name">T</li>
                <li class="calendar__day-name">W</li>
                <li class="calendar__day-name">T</li>
                <li class="calendar__day-name">F</li>
                <li class="calendar__day-name">Sat</li>
                <li class="calendar__day-name">Sun</li>
            </ol>
            <ol class="calendar__days">
                <!-- <li class="calendar__day calendar__day--current">
                    <a href="#">2</a>
                </li> -->
            </ol>
        </div>

    </aside>
</body>
</html>
